<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="hp.site.css">
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;

        }
        body{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main{
            flex: 1;
            padding: 20px;
        }
        footer{
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }


    
    </style>


</head>
<body>
    <center>
        <nav id="menu-h">
    <ul>
        <li><a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\Untitled-3.html">RESUMOS</a></li>
        <li><a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\links do site.html">LIVROS</a></li>
        <li><a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\casas.html">CASAS</a></li>
        
    </ul>
    </nav>
    </center>
    <center>
        <img src="c:\Users\eduar\OneDrive\Documentos\Imagem do WhatsApp de 2024-10-30 à(s) 16.26.48_99627f74.jpg" width="580" height="150"
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
    <img src="c:\Users\eduar\Downloads\As novas capas oficiais de Harry Potter - Just Lia _ Por Lia Camargo.jpeg" width="140" height="160"
    </center>

    <center>
    <a href="j.k._rowling_-_1_-_harry_potter_e_a_pedra_filosofal.pdf"><input type="button" value="Baixar PDF"></a>
    </center>

    <center>
        <img src="c:\Users\eduar\Downloads\baixados (12).jpeg" width="140" height="160"
        </center>
    
        <center>
        <a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website - Copia\j-k-rowling-2-harry-potter-e-a-cc3a2mara-secreta-revisado.pdf"><input type="button" value="Baixar PDF"></a>
        </center>

        <center>
            <img src="c:\Users\eduar\Downloads\baixados (13).jpeg" width="140" height="160"
            </center>
        
            <center>
            <a href="c:\html\j-k-rowling-3-harry-potter-e-o-prisioneiro-de-azkaban.pdf"><input type="button" value="Baixar PDF"></a>
            </center>

            <center>
                <img src="c:\Users\eduar\Downloads\baixados (14).jpeg" width="140" height="160"
                </center>
            
                <center>
                <a href="c:\html\04-ocalicedefogo.pdf"><input type="button" value="Baixar PDF"></a>
                </center>

                <center>
                    <img src="c:\Users\eduar\Downloads\ordem da fenix.jpeg" width="140" height="160"
                    </center>
                
                    <center>
                    <a href="c:\Users\eduar\Downloads\Harry Potter e a Ordem da Fênix - J.K. Rowling.pdf"><input type="button" value="Baixar PDF"></a>
                    </center>

                    <center>
                        <img src="c:\Users\eduar\Downloads\enigma do principe.jpeg" width="140" height="160"
                        </center>
                    
                        <center>
                        <a href="c:\Users\eduar\Downloads\Harry Potter e o Enigma do Prin - J.K. Rowling.pdf"><input type="button" value="Baixar PDF"></a>
                        </center>

                        <center>
                            <img src="c:\Users\eduar\Downloads\Harry Potter-7 _ Scholastic (2012) covers.jpeg" width="140" height="160"
                            </center>
                        
                            <center>
                            <a href="c:\Users\eduar\Downloads\Harry Potter e as Relíquias da Morte - J.K. Rowling.pdf"><input type="button" value="Baixar PDF"></a>
                            </center>
                            <footer>
                                <div style="background-color: #222; color: #222; color:#fff; padding: 20px; text-align: center;">
                                <p>Site feito por: Maria Eduarda e Ana Vitória</p>
                                <p> HTML e CSS</p>
                                <p> Professora: Eliane </p>
                                </div>
                            </footer>
               
</body>
</html>