<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HARRY POTTER E SENHOR DOS ANEIS
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="hp.site.css">
    <script src='main.js'></script>
    <style>  
    body{
        
        background-image: ("C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\para o  site.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        
    }
    .max-widty{
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        background-color:#77161600;
    }
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;

        }
        body{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        main{
            flex: 1;
            text-align: center;
            padding: 20px;
        }
        footer{
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: auto;
            width: 100%;

            
        }

    </style>
    </head>

    <body> 
        <center>
            <nav id="menu-h">
        <ul>
            <li><a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\Untitled-3.html">RESUMOS</a></li>
            <li><a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\links do site.html">LIVROS</a></li>
            <li><a href="C:\Users\eduar\.vscode\.vscode\website\sites.html\site.css\website\casas.html">CASAS</a></li>
           
        </ul>
        </nav>
        </center>
    
        

        <center>
            <br>
    <h1> SEJA BEM VINDO </h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <img src="c:\Users\eduar\OneDrive\Documentos\Imagem do WhatsApp de 2024-10-30 à(s) 16.26.48_99627f74.jpg" width="580" height="150"
    </center>
    <h1>"Bruxos e bruxas, preparem-se para o incrível e inesperado.Bem vindo ao mundo mágico!</h1>
    <P> Seja bem vindo aqui você encontrará: resumos,livros e várias curiosidades</P>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
<br>
        <br>
<br>
        <br>
  

    <div class="max-width"></div>
    <footer>
        <div style="background-color: #222; color: #222; color:#fff; padding: 20px; text-align: center; margin-top: auto;">
        <p>Site feito por: Maria Eduarda e Ana Vitória</p>
        <p> HTML e CSS</p>
        <p> Professora: Eliane </p>
        </div>
    </footer>
    
